# MailsGateway

./: .gitignore  README.md
MailGateway/: MailGateway.csproj  Program.cs  appsettings.json
MailGateway/Controllers/: HomeController.cs
MailGateway/Helpers/: CryptoHelper.cs
MailGateway/Models/: CorreoEnviado.cs  EmailResponse.cs  ErrorViewModel.cs
MailGateway/Properties/: launchSettings.json
MailGateway/Services/: EmailServices.cs  IEmailReaderService.cs
MailGateway/Views/Home/: ReadMail.cshtml
MailGateway/Views/Redactar/: Redactar.cshtml
src/: MailGateway.sln
src/Application/: Application.csproj
src/Application/DTO/: EmailDTO.cs  EmailResponderDTO.cs  NotificationDTO.cs  PlantillaCorreoDTO.cs  PlantillaDTO.cs  UsuarioDTO.cs
src/Application/DTO/Mail/: ComposeEmailDto.cs  EmailMessageBase.cs  ForwardEmailDto.cs  ReplyEmailDTO.cs
src/Application/DTO/Usuarios/: LoginDTO.cs  RegistroDTO.cs
src/Application/Interfaces/: IEmailConnectionProvider.cs  IEmailReaderMessageService.cs  IEmailReaderService.cs  IEmailSenderService.cs  INotificationStore.cs
src/Application/Interfaces/Helper/: IFechaHelper.cs
src/Application/Interfaces/Mail/: ICredentialProvider.cs
src/Application/Interfaces/Seguridad/: IAuthServices.cs
src/Application/Validations/: ClaveSeguraAttribute.cs
src/Infrastructure/: Infrastructure.csproj
src/MailGateway/: MailGateway.csproj  Program.cs  appsettings.json
src/MailGateway/Controllers/: HomeController.cs  PerfilController.cs  PlantillaController.cs  RedactarController.cs
src/MailGateway/Controllers/Mail/: EnviadosController.cs  NotificationController.cs
src/MailGateway/Controllers/Seguridad/: AccesoController.cs
src/MailGateway/DAO/: EmailDAO.cs
src/MailGateway/Hubs/Mail/: MailHub.cs
src/MailGateway/Models/: EmailDTO.cs  EmailDTOa.cs
src/MailGateway/Properties/: launchSettings.json
src/MailGateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/MailGateway/Services/: EmailReaderService.cs  EmailServices.cs  IEmailReaderService.cs  IEmailServices.cs
src/MailGateway/Views/: _ViewImports.cshtml
src/MailGateway/Views/Acceso/: Login.cshtml  Registro.cshtml
src/MailGateway/Views/Enviados/: Detalle.cshtml  Index.cshtml  View.cshtml
src/MailGateway/Views/Home/: Detalle.cshtml  Index.cshtml  ReadMail.cshtml
src/MailGateway/Views/Perfil/: Perfil.cshtml
src/MailGateway/Views/Plantilla/: Editar.cshtml  Seleccionar.cshtml  visualizar.cshtml
src/MailGateway/Views/Redactar/: Plantilla.cshtml  Redactar.cshtml
src/MailGateway/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
src/MailGateway/Views/Shared/Acceso/: _Layout.cshtml
src/MailGateway/Views/Shared/Mail/: CardSearch.cshtml  Email.cshtml  EmailAside.cshtml  EmailTemplate.cshtml  _Adjuntos.cshtml  _Detalle.cshtml  _ImagenesAdjuntos.cshtml  _Reenviar.cshtml  _Responder.cshtml
src/MailGateway/wwwroot/css/: adminlte.min.css
src/Shared/: Shared.csproj
(+50 files in other folders)
